# JsonPlaceholderAPITests

./: CHANGELOG.md  CONTRIBIUTING.md  LICENSE.md  README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: JsonPlaceholderAPI.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: placeholder.feature
