plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-apache
    testImplementation 'com.intuit.karate:karate-apache:0.9.6'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'

}

test {
    useJUnitPlatform()
}

// Configuración para publicar en GitHub Packages
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)

            // Personaliza los metadatos del paquete
            pom {
                name = 'JsonPlaceholderAPITests'
                description = 'Tests automatizados para la API JSONPlaceholder usando Karate'
                url = 'https://github.com/javice/JsonPlaceholderAPITests'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'javice'
                        name = 'Javier Villalta'
                        email = 'javice2@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/javice/JsonPlaceholderAPITests.git'
                    developerConnection = 'scm:git:ssh://github.com/javice/JsonPlaceholderAPITests.git'
                    url = 'https://github.com/javice/JsonPlaceholderAPITests'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/javice/JsonPlaceholderAPITests")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("ENV_SECRET")
            }
        }
    }
}